<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/03/20 20:03:36.823,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/03/20 20:03:37.233,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/03/20 20:23:21.983,C:\Users\Aluno\Documents\C-\Calculadora\Project1PCH1.h=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026/03/20 20:23:21.996,C:\Users\Aluno\Documents\C-\Calculadora\Unit1.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/20 20:23:21.996,C:\Users\Aluno\Documents\C-\Calculadora\Unit1.h=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2026/03/20 20:23:21.996,C:\Users\Aluno\Documents\C-\Calculadora\Unit1.cpp=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026/03/20 20:23:22.016,C:\Users\Aluno\Documents\C-\Calculadora\Project1.cbproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026/03/20 20:23:24.520,C:\Users\Aluno\Documents\C-\Calculadora\Project1.cbproj=C:\Users\Aluno\Documents\C-\Calculadora\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
